{
  "button_texture": {
    "type": "item",
    "res": "gtceu:transistor"
  },
  "items": [
    "gtceu:transistor",
    "gtceu:capacitor",
    "gtceu:diode",
    "gtceu:inductor",
    "gtceu:resistor"
  ],
  "page": "gtceu:circuits/components",
  "position": [
    -100,
    100
  ],
  "section": "gtceu:circuits"
}